O:9:"MagpieRSS":22:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:5:{i:0;a:11:{s:5:"title";s:16:"Losing it - Live";s:7:"pubdate";s:31:"Sun, 06 Dec 2009 23:23:14 -0500";s:4:"link";s:24:"http://vimeo.com/8025370";s:2:"dc";a:1:{s:7:"creator";s:14:"Melissa Savcic";}s:11:"description";s:333:"<p><a href="http://vimeo.com/8025370" title="Losing it - Live"><img src="http://ts.vimeo.com.s3.amazonaws.com/363/399/36339982_200.jpg" alt="Losing it - Live" /></a></p><p>November 2009 gig at Bohemeo's (Houston, TX)
</p><p>Cast: <a href="http://vimeo.com/savcic" style="color: #2786c2; text-decoration: none;">Melissa Savcic</a></p>";s:4:"guid";s:32:"tag:vimeo,2009-12-06:clip8025370";s:5:"media";a:4:{s:7:"content";s:9:"
        ";s:14:"content_credit";s:14:"Melissa Savcic";s:13:"content_title";s:16:"Losing it - Live";s:16:"content_category";s:67:"melissa, savcic, chris, garver, bohemeos, losing it, acoustic, live";}s:7:"content";s:43:"
        
        
        
        
      ";s:7:"summary";s:333:"<p><a href="http://vimeo.com/8025370" title="Losing it - Live"><img src="http://ts.vimeo.com.s3.amazonaws.com/363/399/36339982_200.jpg" alt="Losing it - Live" /></a></p><p>November 2009 gig at Bohemeo's (Houston, TX)
</p><p>Cast: <a href="http://vimeo.com/savcic" style="color: #2786c2; text-decoration: none;">Melissa Savcic</a></p>";s:12:"atom_content";s:1:"
";s:14:"date_timestamp";i:1260159794;}i:1;a:11:{s:5:"title";s:21:"Funny video for "Rue"";s:7:"pubdate";s:31:"Thu, 03 Sep 2009 11:32:40 -0400";s:4:"link";s:24:"http://vimeo.com/6416519";s:2:"dc";a:1:{s:7:"creator";s:14:"Melissa Savcic";}s:11:"description";s:1654:"<p><a href="http://vimeo.com/6416519" title="Funny video for "Rue""><img src="http://ts.vimeo.com.s3.amazonaws.com/241/108/24110841_200.jpg" alt="Funny video for "Rue"" /></a></p><p>This is our only french song and we decided to do a low budget goofy video for it. Was fun! The boys look very cute ;)<br />
<br />
Lyrics for "Rue":<br />
<br />
Je déjeune seule au café de la mairie<br />
J’observe les personnes passer et me met à rêver<br />
La jupe froissée, vêtement d’hier, le pas pressé<br />
léger sourire qu’elle porte<br />
<br />
Un homme courbé, tout en silence, la suit de près<br />
Est-il celui, qu’elle a quitté, avec regret<br />
Je n’y crois pas, elle rêve encore, à ses caresses<br />
Lui est perdu dans son ennui<br />
<br />
Sous leurs allures<br />
Dans leurs armures<br />
Ils sont tout ceux la<br />
Qui ne savent pas<br />
Que nous voyons tout ce qu'ils font.<br />
<br />
Sous leurs allures<br />
Dans leurs armures<br />
Quand je les imagine<br />
Qui les découvre <br />
Que nous voyons tout ce qu'ils font <br />
<br />
Je déjeune seule au café de la mairie<br />
Je vois cette femme a qui la vie n’a pas sourie<br />
De jour en jour, je vois qu’elle prie, sans grand espoir<br />
pour que la vie l’épargne un soir<br />
<br />
Chorus<br />
<br />
Un couple qui se tient la main après vingt ans<br />
Ils ont su rire de leur dispute à chaque printemps<br />
Ont su se dire combien ils s’aiment malgré le temps<br />
Pour eux la vie se chante ensemble <br />
<br />
Chorus
</p><p>Cast: <a href="http://vimeo.com/savcic" style="color: #2786c2; text-decoration: none;">Melissa Savcic</a></p>";s:4:"guid";s:32:"tag:vimeo,2009-09-03:clip6416519";s:5:"media";a:4:{s:7:"content";s:9:"
        ";s:14:"content_credit";s:14:"Melissa Savcic";s:13:"content_title";s:21:"Funny video for "Rue"";s:16:"content_category";s:63:"melissa, savcic, funny, rue, french, chris garver, craig nelson";}s:7:"content";s:43:"
        
        
        
        
      ";s:7:"summary";s:1654:"<p><a href="http://vimeo.com/6416519" title="Funny video for "Rue""><img src="http://ts.vimeo.com.s3.amazonaws.com/241/108/24110841_200.jpg" alt="Funny video for "Rue"" /></a></p><p>This is our only french song and we decided to do a low budget goofy video for it. Was fun! The boys look very cute ;)<br />
<br />
Lyrics for "Rue":<br />
<br />
Je déjeune seule au café de la mairie<br />
J’observe les personnes passer et me met à rêver<br />
La jupe froissée, vêtement d’hier, le pas pressé<br />
léger sourire qu’elle porte<br />
<br />
Un homme courbé, tout en silence, la suit de près<br />
Est-il celui, qu’elle a quitté, avec regret<br />
Je n’y crois pas, elle rêve encore, à ses caresses<br />
Lui est perdu dans son ennui<br />
<br />
Sous leurs allures<br />
Dans leurs armures<br />
Ils sont tout ceux la<br />
Qui ne savent pas<br />
Que nous voyons tout ce qu'ils font.<br />
<br />
Sous leurs allures<br />
Dans leurs armures<br />
Quand je les imagine<br />
Qui les découvre <br />
Que nous voyons tout ce qu'ils font <br />
<br />
Je déjeune seule au café de la mairie<br />
Je vois cette femme a qui la vie n’a pas sourie<br />
De jour en jour, je vois qu’elle prie, sans grand espoir<br />
pour que la vie l’épargne un soir<br />
<br />
Chorus<br />
<br />
Un couple qui se tient la main après vingt ans<br />
Ils ont su rire de leur dispute à chaque printemps<br />
Ont su se dire combien ils s’aiment malgré le temps<br />
Pour eux la vie se chante ensemble <br />
<br />
Chorus
</p><p>Cast: <a href="http://vimeo.com/savcic" style="color: #2786c2; text-decoration: none;">Melissa Savcic</a></p>";s:12:"atom_content";s:1:"
";s:14:"date_timestamp";i:1251991960;}i:2;a:11:{s:5:"title";s:9:""Hold On"";s:7:"pubdate";s:31:"Tue, 30 Jun 2009 19:58:13 -0400";s:4:"link";s:24:"http://vimeo.com/5400850";s:2:"dc";a:1:{s:7:"creator";s:14:"Melissa Savcic";}s:11:"description";s:740:"<p><a href="http://vimeo.com/5400850" title=""Hold On""><img src="http://ts.vimeo.com.s3.amazonaws.com/175/237/17523757_200.jpg" alt=""Hold On"" /></a></p><p>Recording vocals in the studio for my moody song "Hold on"<br />
<br />
Join my facebook fan page: <a href="http://www.facebook.com/melissasavcic" target="_blank" rel="nofollow">facebook.com/melissasavcic</a><br />
<br />
Follow on: <a href="http://twitter.com/melissasavcic" target="_blank" rel="nofollow">twitter.com/melissasavcic</a><br />
<br />
Be friends: <a href="http://myspace.com/melissasavcic" target="_blank" rel="nofollow">myspace.com/melissasavcic</a>
</p><p>Cast: <a href="http://vimeo.com/savcic" style="color: #2786c2; text-decoration: none;">Melissa Savcic</a></p>";s:4:"guid";s:32:"tag:vimeo,2009-06-30:clip5400850";s:5:"media";a:4:{s:7:"content";s:9:"
        ";s:14:"content_credit";s:14:"Melissa Savcic";s:13:"content_title";s:9:""Hold On"";s:16:"content_category";s:79:"hold on, melissa savcic, acoustic guitar, recording, studio, venezuela, houston";}s:7:"content";s:43:"
        
        
        
        
      ";s:7:"summary";s:740:"<p><a href="http://vimeo.com/5400850" title=""Hold On""><img src="http://ts.vimeo.com.s3.amazonaws.com/175/237/17523757_200.jpg" alt=""Hold On"" /></a></p><p>Recording vocals in the studio for my moody song "Hold on"<br />
<br />
Join my facebook fan page: <a href="http://www.facebook.com/melissasavcic" target="_blank" rel="nofollow">facebook.com/melissasavcic</a><br />
<br />
Follow on: <a href="http://twitter.com/melissasavcic" target="_blank" rel="nofollow">twitter.com/melissasavcic</a><br />
<br />
Be friends: <a href="http://myspace.com/melissasavcic" target="_blank" rel="nofollow">myspace.com/melissasavcic</a>
</p><p>Cast: <a href="http://vimeo.com/savcic" style="color: #2786c2; text-decoration: none;">Melissa Savcic</a></p>";s:12:"atom_content";s:1:"
";s:14:"date_timestamp";i:1246406293;}i:3;a:11:{s:5:"title";s:14:""Wake Up Call"";s:7:"pubdate";s:31:"Mon, 22 Jun 2009 16:23:24 -0400";s:4:"link";s:24:"http://vimeo.com/5278687";s:2:"dc";a:1:{s:7:"creator";s:14:"Melissa Savcic";}s:11:"description";s:814:"<p><a href="http://vimeo.com/5278687" title=""Wake Up Call""><img src="http://ts.vimeo.com.s3.amazonaws.com/166/207/16620758_200.jpg" alt=""Wake Up Call"" /></a></p><p>New original song released for the first time on video!<br />
<br />
Chris Garver and me playing in a corner of my house ha!<br />
<br />
Join my facebook fan page: <a href="http://www.facebook.com/melissasavcic" target="_blank" rel="nofollow">facebook.com/melissasavcic</a><br />
<br />
Follow on <a href="http://twitter.com/melissasavcic" target="_blank" rel="nofollow">twitter.com/melissasavcic</a><br />
<br />
Check out: <a href="http://myspace.com/melissasavcic" target="_blank" rel="nofollow">myspace.com/melissasavcic</a>
</p><p>Cast: <a href="http://vimeo.com/savcic" style="color: #2786c2; text-decoration: none;">Melissa Savcic</a></p>";s:4:"guid";s:32:"tag:vimeo,2009-06-22:clip5278687";s:5:"media";a:4:{s:7:"content";s:9:"
        ";s:14:"content_credit";s:14:"Melissa Savcic";s:13:"content_title";s:14:""Wake Up Call"";s:16:"content_category";s:51:"melissa savcic, chris garver, acoustic guitar, live";}s:7:"content";s:43:"
        
        
        
        
      ";s:7:"summary";s:814:"<p><a href="http://vimeo.com/5278687" title=""Wake Up Call""><img src="http://ts.vimeo.com.s3.amazonaws.com/166/207/16620758_200.jpg" alt=""Wake Up Call"" /></a></p><p>New original song released for the first time on video!<br />
<br />
Chris Garver and me playing in a corner of my house ha!<br />
<br />
Join my facebook fan page: <a href="http://www.facebook.com/melissasavcic" target="_blank" rel="nofollow">facebook.com/melissasavcic</a><br />
<br />
Follow on <a href="http://twitter.com/melissasavcic" target="_blank" rel="nofollow">twitter.com/melissasavcic</a><br />
<br />
Check out: <a href="http://myspace.com/melissasavcic" target="_blank" rel="nofollow">myspace.com/melissasavcic</a>
</p><p>Cast: <a href="http://vimeo.com/savcic" style="color: #2786c2; text-decoration: none;">Melissa Savcic</a></p>";s:12:"atom_content";s:1:"
";s:14:"date_timestamp";i:1245702204;}i:4;a:11:{s:5:"title";s:16:""Feed Your Soul"";s:7:"pubdate";s:31:"Mon, 22 Jun 2009 16:14:19 -0400";s:4:"link";s:24:"http://vimeo.com/5278527";s:2:"dc";a:1:{s:7:"creator";s:14:"Melissa Savcic";}s:11:"description";s:745:"<p><a href="http://vimeo.com/5278527" title=""Feed Your Soul""><img src="http://ts.vimeo.com.s3.amazonaws.com/166/188/16618897_200.jpg" alt=""Feed Your Soul"" /></a></p><p>Performance at West Alabama Ice House Houston, tx<br />
<br />
Join my facebook fan page: <a href="http://www.facebook.com/melissasavcic" target="_blank" rel="nofollow">facebook.com/melissasavcic</a><br />
<br />
Follow on: <a href="http://twitter.com/melissasavcic" target="_blank" rel="nofollow">twitter.com/melissasavcic</a><br />
<br />
Be friends: <a href="http://myspace.com/melissasavcic" target="_blank" rel="nofollow">myspace.com/melissasavcic</a>
</p><p>Cast: <a href="http://vimeo.com/savcic" style="color: #2786c2; text-decoration: none;">Melissa Savcic</a></p>";s:4:"guid";s:32:"tag:vimeo,2009-06-22:clip5278527";s:5:"media";a:4:{s:7:"content";s:9:"
        ";s:14:"content_credit";s:14:"Melissa Savcic";s:13:"content_title";s:16:""Feed Your Soul"";s:16:"content_category";s:78:"melissa savcic, acoustic guitar, acoustic, guitar, live, chris garver, houston";}s:7:"content";s:43:"
        
        
        
        
      ";s:7:"summary";s:745:"<p><a href="http://vimeo.com/5278527" title=""Feed Your Soul""><img src="http://ts.vimeo.com.s3.amazonaws.com/166/188/16618897_200.jpg" alt=""Feed Your Soul"" /></a></p><p>Performance at West Alabama Ice House Houston, tx<br />
<br />
Join my facebook fan page: <a href="http://www.facebook.com/melissasavcic" target="_blank" rel="nofollow">facebook.com/melissasavcic</a><br />
<br />
Follow on: <a href="http://twitter.com/melissasavcic" target="_blank" rel="nofollow">twitter.com/melissasavcic</a><br />
<br />
Be friends: <a href="http://myspace.com/melissasavcic" target="_blank" rel="nofollow">myspace.com/melissasavcic</a>
</p><p>Cast: <a href="http://vimeo.com/savcic" style="color: #2786c2; text-decoration: none;">Melissa Savcic</a></p>";s:12:"atom_content";s:1:"
";s:14:"date_timestamp";i:1245701659;}}s:7:"channel";a:6:{s:5:"title";s:40:"Vimeo / Melissa Savcic's uploaded videos";s:4:"link";s:39:"http://vimeo.com/savcic/videos/uploaded";s:11:"description";s:42:"Videos uploaded to Vimeo by Melissa Savcic";s:7:"pubdate";s:31:"Sun, 06 Dec 2009 23:23:14 -0500";s:9:"generator";s:5:"Vimeo";s:7:"tagline";s:42:"Videos uploaded to Vimeo by Melissa Savcic";}s:9:"textinput";a:0:{}s:5:"image";a:3:{s:3:"url";s:59:"http://images.vimeo.com/11/79/33/117933801/117933801_75.jpg";s:5:"title";s:40:"Vimeo / Melissa Savcic's uploaded videos";s:4:"link";s:39:"http://vimeo.com/savcic/videos/uploaded";}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:5:"utf-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:13:"last_modified";s:31:"Mon, 07 Dec 2009 04:23:14 GMT
";}